# dpf

./: .gitignore  README.md  docker-compose.yml  pom.xml
catalogue/: docker-compose.yml
common/: README.md  docker-compose.yml
config/: Dockerfile  README.md  pom.xml
config/src/main/java/ed/dpf/config/: ConfigApplication.java
config/src/main/resources/shared/: application-dev.yml  application.yml  ingestion-watcher.yml  logback.xml
config/src/test/java/ed/dpf/config/: ConfigApplicationTests.java
docs/: deneme.drawio.html
elk/: docker-compose.yml
elk/logstash/: Dockerfile
elk/logstash/pipeline/: logstash.conf
ingestion/: pom.xml
ingestion/ingestor/: README.md  pom.xml
ingestion/ingestor/src/main/java/ed/dpf/ingestion/ingestor/: CatalogueServiceClient.java  CatalogueServiceConfiguration.java  FileIngestor.java  IngestorApplication.java
ingestion/ingestor/src/main/java/ed/dpf/ingestion/ingestor/catalogue/: CatalogueServiceClient.java  CatalogueServiceConfiguration.java
ingestion/ingestor/src/main/java/ed/dpf/ingestion/ingestor/client/: ArchiveClient.java  CatalogueClient.java  CatalogueClientConfiguration.java
ingestion/ingestor/src/main/java/ed/dpf/ingestion/ingestor/controller/: IngestionQueueListener.java
ingestion/ingestor/src/main/java/ed/dpf/ingestion/ingestor/model/: FieldToValueConfiguration.java  FieldToValueMap.java  IngestorConfiguration.java  ParserType.java  ValueType.java
ingestion/ingestor/src/main/java/ed/dpf/ingestion/ingestor/service/: FieldToValueParser.java  FileIngestor.java  FileListener.java  IngestionQueueListener.java  Ingestor.java
ingestion/ingestor/src/main/java/ed/dpf/ingestion/ingestor/util/: FieldToValueParser.java  FilenameIngestor.java  Ingestor.java  IngestorFactory.java
ingestion/ingestor/src/main/resources/: bootstrap.yml
ingestion/ingestor/src/test/java/ed/dpf/ingestion/ingestor/: IngestorApplicationTests.java
ingestion/ingestor/src/test/java/ed/dpf/ingestion/ingestor/service/: IngestorTest.java
ingestion/watcher/: Dockerfile  README.md  pom.xml
ingestion/watcher/src/main/java/ed/dpf/ingestion/watcher/: FileWatcher.java  WatcherApplication.java
ingestion/watcher/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
ingestion/watcher/src/test/java/ed/dpf/ingestion/watcher/: WatcherApplicationTests.java
parent/: pom.xml
process/: pom.xml
process/manager/: README.md  pom.xml
process/manager/src/main/java/ed/dpf/process/manager/: ManagerApplication.java
process/manager/src/main/java/ed/dpf/process/manager/client/: ArchiveClient.java  CatalogueClient.java  CatalogueClientConfiguration.java  CatalogueDoc.java  CatalogueQueryResult.java
process/manager/src/main/java/ed/dpf/process/manager/controller/: ProcessQueueListener.java
process/manager/src/main/java/ed/dpf/process/manager/model/: InputConfiguration.java  ProcessorConfiguration.java  ProcessorType.java
process/manager/src/main/java/ed/dpf/process/manager/service/: ProcessManager.java
process/manager/src/main/java/ed/dpf/process/manager/service/util/: ContainerManager.java  DockerProcessor.java  HTCProcessor.java  Processor.java  ProcessorFactory.java  StreamProcessor.java
process/manager/src/main/resources/: bootstrap.yml
process/manager/src/test/java/ed/dpf/process/manager/: ManagerApplicationTests.java
process/processor01/: Dockerfile  README.md  pom.xml
process/processor01/src/main/java/ed/dpf/process/processor01/: Processor01Application.java
process/processor01/src/test/java/ed/dpf/process/processor01/: Processor01ApplicationTests.java
test-tools/: generate_inputs.json  generate_inputs.py
test-tools/folder_structure/dpf/process/config/: processor01.json
test-tools/ingestor_confs/: filetype01.json  forcast.json  forecast.json  tle.json
test-tools/processor_confs/: processor01.json
